{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ncpa-sound-ops",
  "compatibility_date": "2026-01-27",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ncpa-sound-crew-db",
      "database_id": "8dd5bac9-26b7-45d7-94b3-7a013ec3e880"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "ncpa-events-index"
    }
  ]
}
