{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ncpa-sound-ops",
  "pages_build_output_dir": "public",
  "compatibility_date": "2025-10-24",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ncpa-ops-db",
      "database_id": "e7f61ecc-994f-4a7e-84e3-21887a81e5d7"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "SHARED_PASSWORD": "ncpa2025"
  }
}
